{
  "name": "zkShield",
  "packageManager": "yarn@3.4.1",
  "private": true,
  "workspaces": [
    "circuits",
    "common",
    "contracts",
    "web"
  ],
  "scripts": {
    "generate:contracts": "sh -c scripts/generate-contracts.sh",
    "generate:fixtures": "yarn workspace circuits generate:fixtures && mv circuits/fixtures/* contracts/test/fixtures && rmdir circuits/fixtures"
  }
}
